[PHP]
max_execution_time = 300
max_input_time = 120
memory_limit = 1024M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 0
default_socket_timeout = 120

[Date]
date.timezone = Asia/Jakarta

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.reconnect = Off
mysqli.default_socket = /var/run/mysql/mysql.sock
